"use client"

import Tour from "../Tour"

export default function Page() {
  return (
    <Tour
      content={{
        title: "화이트캐슬 뉴욕 시티투어",
        rate: "4.9 (1,234)",
        images: ["/tours02.jpg", "/tt01.jpg", "/tt05.jpg", "/tt04.jpg"],
        discount: "3%",
        price: "258,824원",
        pricetable: [
          { title: "2명", price: "258,824원" },
          { title: "3명", price: "225,642원" },
          { title: "4명", price: "199,095원" },
          { title: "5명", price: "192,459원" },
          { title: "6명", price: "179,186원" },
          { title: "7명 ~", price: "172,549원" },
        ],
        description: (
          <>
            <div>
              <div>
                <b>↩️ 무료취소 상품</b> 이용일 하루 전 오전 9시까지
              </div>
              <div>
                <b>✅ 최저가 보장제</b> 차액의 두배 포인트 보상
              </div>
              <div>
                <b>🔥 최대 12개월 무이자 할부 가능</b>
              </div>
            </div>
          </>
        ),
      }}
    >
      <div className="mt-8 border rounded-lg p-6 leading-8">
        ℹ
        <b className="ml-4">
          다른사람들과의 접촉 없이 우리끼리만 즐기는 단독 투어 입니다. 투어
          내용은 변경 가능.
        </b>
        <br />
        차량은 토요타 시에나 미니밴(가솔린, 8인승, 가죽의자, 100% 자외선 차단
        선팅, 자동문, 뒷자석 에어컨 빵빵) 으로 투어 합니다. * 9월 2024년 현재.
        <br />
        주중(월-금) 은 오후 3시 시작하는 6시간 투어만 가능합니다. 토, 일은
        원하시는 스케줄 모두 가능합니다. 정해진 코스가 없습니다. 100% 손님
        의견에 따릅니다. 전망대 보는 시간, 자유의 여신상 페리 타는 시간을 빼서
        손님께 돌려드립니다.
      </div>

      <div className="mt-8 border rounded-lg p-6 leading-8">
        <div className="font-semibold text-lg mb-4">
          안락한 미니밴 차량으로 이동하면서 모든사람이 오고 싶어하는 뉴욕을
          우리끼리 둘러봅니다. 주중 오후 3시 시작 9시 종료.
        </div>
        ** 월요일 부터 금요일까지는 오후 3시에 시작하는 투어만 가능합니다.
        <br />
        ** 토요일, 일요일 그리고 공휴일에는 오전 10시에 시작하는 주간 투어
        있습니다. 시작 시간 변경 가능합니다.
        <br />
        ** 정해진 코스 없습니다. 전적으로 손님 의견에 따라서 진행 합니다.
        <br />
        <br />
        뉴욕에 오신것을 환영합니다. 대형 버스에서 하루종일 내리지도 못하고
        사진만 찍는 투어가 아닌 여러분만을 위한 단독투어 입니다. 차량으로
        이동하기 때문에 날씨의 영향을 받지 않습니다. 처음보는 낯선사람들이 아닌
        우리끼리만 투어 합니다. 맨하탄이 처음일 경우 어디를 봐야 할지, 어떻게
        이동해야 할지, 어디서 사진을 찍어야 할지 등등에 신경을 쓰지 않도록
        목적지에 도달하기 전에 미리 안내해 드립니다. 처음오신분들은 대중교통
        으로 혹은 걸어서 돌아보기에는 너무 시간이 아깝습니다. 엠파이어 스테이트
        빌딩 전망대 등과 같이 시간이 많이 소요되는 곳은 투어 중간이 아니라 투어
        마지막에 배치해서 여러분의 시간을 아껴 드리겠습니다. 여행 책자에 나오지
        않은 숨겨진 곳이나 재미난 에피소드 등을 알려드림으로써 지루하지 않게
        해드리겠습니다. 아이용 카시트필요하신분은 미리 연락 주십시오. 맨하탄
        픽업을 기본으로 합니다. 예약 불가로 되어 있더라도 스케줄에 변동이 있을수
        있으니 문의 바랍니다. 【 맨하탄 투어 코스 안내 】 - 손님 의견에 따라
        조정가능합니다.
        <br />
        <br />
        ● 오전 10시 (시간 조절 가능) ⇒ 숙소에서 픽업 및 가이드와 미팅
        <br />
        ● 오전 10시 30분 부터 오후 11시 반 까지 ⇒ 성 존 디바인 성당 및 콜럼비아
        대학교 ⇒ 아폴로 극장 및 할렘 ⇒ 센트럴 파크
        <br />
        ● 오후 11시 반 - 12시 30분 ⇒ 점심 (Shake Shack 햄버거, 대체 가능)
        <br />
        ●오후 12시 30분 - 1시 30분 ⇒ 플라자, 호텔, 트럼프 타워, 5th Ave. ⇒
        하이라인 공원, Meat Market 및 첼시 마켓 , 스타벅스 로스터리
        <br />
        ● 오후 1시 30분 - 2시 30분. ⇒ 1World Trade Center , 배터리 파크 및
        트라이 베카 ⇒ 트리니티 교회, 월 스트릿 및 황소상 ⇒ Red Cube 조각품.
        <br />
        ● 오후 2시 30분 - 3시 30분. ⇒ DUMBO, 브륵클린 다리
        <br />● 오후 4시 ⇒ 투어 종료 ☞ 주의 사항 : 맨탄의 교통 상황에 따라
        투어의 내용이 변경 될수 있습니다. ☞ 자유의 여신상 페리, 엠파이어
        스테이트 빌당, 월드 트레이드 센터 전망대 박물관등과 같이 시간이 많이
        소요되는 장소는 여러분의 시간 절약을 위해서 투어 마지막에 배치해
        드립니다. ☞ 차량 소개 - Toyota Sienna XLE (8 Passengers, Leather Seats)
        양 옆으로 슬라이딩 문이 있어서 내리고 타기가 수월합니다.
      </div>
    </Tour>
  )
}
