"use client"

import Tour from "../Tour"

export default function Page() {
  return (
    <Tour
      content={{
        title: "당일치기 나이아가라 폭포 투어 (뉴욕출발)",
        rate: "4.7 (678)",
        images: ["/tt11.jpg", "/tt12.jpg", "/tt13.jpg", "/tt14.jpg"],
        discount: "5%",
        price: "341,017원",
        pricetable: [
          { title: "1명 ~ 8명", price: "341,017원" },
          { title: "9명 ~", price: "312,017원" },
        ],
        description: (
          <>
            <div>
              <div>
                <b>↩️ 무료취소 상품</b> 이용일 하루 전 오전 9시까지
              </div>
            </div>
          </>
        ),
      }}
    >
      <div className="mt-8 border rounded-lg p-6 leading-8">
        <ul>
          <li>4인 이상 출발 투어 상품 / 매주 화, 금 (6월~11월 1일)</li>
          <li>당일치기 가성비 투어 / 시간, 비용 부담 ❌</li>
          <li>갬성 인생 컷 / DSLR 스냅 촬영, 보정</li>
          <li>화이트캐슬 구매자 대상 추가 구매 단독 5% 할인 쿠폰 지급</li>
        </ul>
      </div>

      <div className="mt-8 border rounded-lg p-6 leading-8">
        <div className="font-semibold text-lg mb-4">
          화이트캐슬 당일 치기 나이아가라 폭포의 장점
        </div>
        <br />
        ➡️ 한국어 투어로 소통에 대한 불편 해소 <br />
        ➡️ 편안한 대형 버스로 운전기사 2 + 가이드 체제로 안전과 고객 케어를
        동시에
        <br />
        ➡️ 갬성 샷은 기본, DSLR 카메라 촬영 + 보정본으로 드립니다 <br />
        ➡️ 교통편만 제공 하는 투어가 아닌 한인 가이드가 배정, 꼼꼼한 케어와 함께
        자유 시간도 보장
        <br />
        ➡️ 1인 여행객 대환영!! 투어간 또는 남은 일정 동행 찾기 굿!!
        <br />
        <br />
        ** 이런 분들께 추천드려요! **
        <br />
        <br />
        ➡️ 제한된 일정에 1박 2일 일정이 부담이신 분<br />
        ➡️ 짐 꾸리고 숙소 체크인 & 아웃하기 귀찮으신 분
        <br />
        <br />
        ** 투어 코스 **
        <br />
        - 5am 출발, 12:30am 이후 도착
        <br />
        미팅 장소 - 점심 식사(1인 $20) - 나이아가라 폭포 주립 공원 - 고트
        아일랜드 - 테라핀 포인트 - 바람의 동굴 - 안내속의 숙녀호 - 자유시간
        (저녁 식사 + 캐나다 / 필수 아닌 선택 사항) - 미팅장소에서 해산
        <br />
        <br />
        ** 투어 가격 **
        <br />
        * 6월~11월 1일까지 매주 화, 금 출발
        <br />
        - 1인 $275
        <br />
        <br />
        ** 선택 옵션 사항 ** (현금만 가능)
        <br />
        • Maid of Mist 유람선 / 성인 $28 어린이(만 6세~12세) $17
        <br />
        • Cave of the Winds / 성인 $19 어린이(만 6세~12세) $16
        <br />
        <br />
        <br />
        ** 스냅 촬영 안내 **
        <br />
        ➡️ 스냅 촬영은 원하는 분들에 한하여 선택 가능한 무료 옵션 혜택입니다.{" "}
        <br />
        ➡️ 투어 코스의 자유 시간에 촬영이 진행됩니다.
        <br />
        ➡️ 전문 카메라로 촬영되는 스냅 촬영은 예약번호 당 최소 5장의 사진이
        제공됩니다.
        <br />
        ➡️ 촬영본은 스페셜 정밀 보정된 JPG 파일로 제공되며, 사진의 원본(Raw
        파일)은 제공되지 않습니다.
        <br />
        (*스페셜 정밀 보정 : 얼굴 잡티, 약간의 몸매 보정 등으로 예쁘고 멋진 나를
        만나보세요!)
        <br />
        ➡️ 투어 종료 후 7일 이내, 사진을 다운로드하실 수 있는 오픈 링크를
        이메일로 발송해 드립니다.
        <br />
        ➡️ 업로드된 사진은 메일 발송으로부터 10일 이후, 자동 삭제될 예정이니
        10일 이내에 반드시 다운로드 받으셔야 합니다.
        <br />
        ➡️ 촬영본은 홍보 목적으로 사용될 수 있습니다.
        <br />
        <br />
        ** 기타 사항 **
        <br />
        - 차량 이동과 옵션 선택 시 대비 샌들, 슬리퍼 준비 하시면 좋습니다
        <br />
        - 바람의 동굴은 옷이 많이 젖으니 여분의 옷 준비 하시면 좋습니다
        <br />
        - 캐나다는 필수가 아닌 자유시간시 선택 사항으로 도보로 이동하며 통행료
        $1 준비 하셔야 합니다
        <br />
        - 불포함 사항은 (점심 식사, 액티비티 비용) 개별 이용시 시간이 많이
        걸리므로 <br />
        담당 가이드가 한번에 비용을 지불하고 이후에 가이드에게 현금으로 주시면
        됩니다
        <br />
        <br />
        ** 캐나다 가시는 분들 준비 사항 (여권, 비자, 서류) **
        <br />
        미국 시민권 – 미국 여권
        <br />
        미국 영주권 – 여권 + 영주권 카드
        <br />
        ESTA 비자 – 여권
        <br />
        F1 비자 – 여권 + 1-20 여행 승인 서류
        <br />
        J1 비자 – 여권 + DS2019 원본
        <br />
        기타 비자 – 미국 입국 시 준비한 서류 일체
        <br />
      </div>
    </Tour>
  )
}
